                                     Table "public.instruments"
   Column   |            Type             |                        Modifiers                         
------------+-----------------------------+----------------------------------------------------------
 id         | integer                     | not null default nextval('instruments_id_seq'::regclass)
 name       | character varying(255)      | 
 created_at | timestamp without time zone | 
 updated_at | timestamp without time zone | 
Indexes:
    "instruments_pkey" PRIMARY KEY, btree (id)

                                        Table "public.users"
     Column      |            Type             |                     Modifiers                      
-----------------+-----------------------------+----------------------------------------------------
 id              | integer                     | not null default nextval('users_id_seq'::regclass)
 email           | character varying(255)      | 
 password_digest | character varying(255)      | 
 created_at      | timestamp without time zone | 
 updated_at      | timestamp without time zone | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

                                     Table "public.projects"
   Column   |            Type             |                       Modifiers                       
------------+-----------------------------+-------------------------------------------------------
 id         | integer                     | not null default nextval('projects_id_seq'::regclass)
 created_at | timestamp without time zone | 
 updated_at | timestamp without time zone | 
 tempo      | integer                     | 
 user_id    | integer                     | 
Indexes:
    "projects_pkey" PRIMARY KEY, btree (id)
    "index_projects_on_user_id" btree (user_id)

                                     Table "public.tracks"
   Column   |            Type             |                      Modifiers                      
------------+-----------------------------+-----------------------------------------------------
 id         | integer                     | not null default nextval('tracks_id_seq'::regclass)
 name       | character varying(255)      | 
 instrument | integer                     | 
 score      | text                        | 
 project_id | integer                     | 
 user_id    | integer                     | 
 created_at | timestamp without time zone | 
 updated_at | timestamp without time zone | 
Indexes:
    "tracks_pkey" PRIMARY KEY, btree (id)
    "index_tracks_on_project_id" btree (project_id)
    "index_tracks_on_user_id" btree (user_id)

